{
  "expo": {
    "name": "SugoPhApp",
    "slug": "SugoPhApp",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "description": "An online marketplace for services.",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.StickyNotes.SugoPhApp",
      "config": {
        "googleMapsApiKey": "AIzaSyBETIF-qVoLuMa22CGL2TFD1Y_IaySfGqg",
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.93206224262-6vujqo0h2uiqg74necvl44lh51nor80d"
        }
      }
    },
    "android": {
  
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBGa2ob4NtokBaBFS0y8SCXm-hZoJsVJmY",
        },

      },
      "package": "com.StickyNotes.SugoPhApp",
    }
  }
}
